# TongTong

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a44261/bysj102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a44261/bysj102/: FragmentActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyInformationActivity.java  PhotoUtil.java  RegActivity.java  UpdateInformationActivity.java  UpdatePSDActivity.java
app/src/main/java/com/example/a44261/bysj102/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/a44261/bysj102/IM/: Config.java  ImApplication.java  ImMessageHandler.java
app/src/main/java/com/example/a44261/bysj102/IM/adapter/: AgreeHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  (+15 more)
app/src/main/java/com/example/a44261/bysj102/TT/: AddActivity.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  FoundPage.java  HomePage.java  JoinPage.java  OrganizationActivity.java  SeeActivity.java  UpdateActivity.java  UserActivity.java
app/src/main/java/com/example/a44261/bysj102/TYQ/: EditTYQActivity.java  EditTYQAdapter.java  TYQActivity.java
app/src/main/java/com/example/a44261/bysj102/db/: Act.java  AppSQLiteData.java  Friend.java  Have.java  Join.java  MyUser.java  Org.java  TYQPublish.java
app/src/main/res/drawable/: create_btn.xml  edit_shape.xml  home_btn.xml  ic_chevron_right_black_24dp.xml  join_btn.xml  org_list_btn.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_edit_tyq.xml  activity_found_page.xml  activity_fragment.xml  activity_home_page.xml  activity_information.xml  activity_join_page.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_new_friend.xml  activity_organization.xml  activity_reg.xml  activity_search_item.xml  activity_see.xml  activity_tyq.xml  activity_update.xml  activity_update_information.xml  activity_update_psd.xml  activity_user.xml  date_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  include_navi.xml  item_tyq_share.xml  main_title_bar.xml  member_item.xml  org_activity_item.xml  org_item.xml  time_dialog.xml
app/src/main/res/menu/: member.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/a44261/bysj102/: ExampleUnitTest.java
(+42 files in other folders)
