<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/org_activity_item_actname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="org_activity_item_actname"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/org_activity_item_acttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="org_activity_item_acttime"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/org_activity_item_actplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="org_activity_item_actplace"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/org_activity_item_organization"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="org_activity_item_organization" />

</LinearLayout>
